WPF_LIB_T1/SQL_TEST.xaml

<UserControl x:Class="WPF_LIB_T1.SQL_TEST"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WPF_LIB_T1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <StackPanel Orientation="Horizontal">
        <Grid>
            <DataGrid x:Name="x1" ItemsSource="{Binding}" AutoGeneratingColumn="x1_AutoGeneratingColumn" AutoGenerateColumns="True" CanUserDeleteRows="True" CanUserResizeColumns="True" 
                      Background="#FF8D7F7F" AlternatingRowBackground="#FF00D1FF" RowBackground="Yellow">

                <DataGrid.Columns >
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="{Binding Path=ID}"></Button>
                                    <Button Content="{Binding}"></Button>
                                    <Button Content="{Binding}"></Button>
                                    <Button Content="{Binding}"></Button>
                                    <Button Content="{Binding}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <StackPanel>
            <Button Content="保存修改" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="117" RenderTransformOrigin="2.624,-1.117"  Height="57" Click="Button_Click" />
            <Button Content="刷新" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="117" RenderTransformOrigin="2.624,-1.117"  Height="57" Click="Button_Click_1" />

        </StackPanel>

    </StackPanel>
 
</UserControl>
